tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=239
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218 Column_219 Column_220 Column_221 Column_222 Column_223 Column_224 Column_225 Column_226 Column_227 Column_228 Column_229 Column_230 Column_231 Column_232 Column_233 Column_234 Column_235 Column_236 Column_237 Column_238 Column_239
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:0.15366137961014531] [0:0.99999999999999978] [0:0.89133029133029129] [0.0011223344556677891:0.99999999999999989] [0:1] [0:0.99999999999999989] [0:0.99994417150513626] [0.070687418936446256:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.0001300989194971177:0.98413353624001965] [0:1] [0:0.99772918467924554] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.88888888888888884] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=7910

Tree=0
num_leaves=100
num_cat=0
split_feature=32 33 33 33 33 32 32 33 32 31 31 31 11 10 31 125 109 31 11 125 11 11 32 31 125 119 32 31 32 31 11 32 31 10 33 31 8 32 109 32 31 11 32 11 7 10 1 31 31 10 144 10 32 31 11 33 11 13 10 125 0 10 6 33 109 32 32 7 7 5 32 203 31 81 7 32 38 24 7 73 106 83 44 8 2 81 7 125 144 6 8 32 12 33 2 109 8 11 11
split_gain=63122.5 32752.3 20488.2 13149.6 7031.09 6123.96 5917.84 3139.43 2860.1 2632.61 2632.3 2419.27 1963.34 1890.2 1828.55 1609.62 1575.48 1444.93 1324.24 1317.91 1214.43 1173.39 1130.05 1067.42 989.912 923.266 912.528 872.463 839.151 809.515 762.053 692.384 652.018 643.271 598.023 582.654 579.371 549.147 540.922 537.111 531.878 530.502 520.254 511.069 510.738 509.106 501.254 497.104 483.682 482.146 474.043 462.313 451.567 450.144 436.728 433.911 432.141 428.269 414.137 405.615 395.311 443.243 392.612 391.32 386.836 381.211 379.748 378.028 374.69 364.828 364.81 344.56 341.469 339.707 336.383 335.714 329.453 329.377 327.336 325.848 322.962 338.531 320.722 319.832 319.159 321.015 318.049 307.146 306.336 325.995 341.329 302.886 301.824 301.344 350.957 429.617 296.62 296.593 294.951
threshold=0.54456297571667389 0.37379919601323985 0.59816464089188293 0.60816580455667557 0.31216159975151531 0.76511001849494109 0.20613486618367374 0.24175629039687196 0.28974978586440475 0.52691580913106051 0.55553921411370022 0.61346753649176267 0.91271214828048242 0.70741262683201811 0.2689618214955542 1.0000000180025095e-35 1.0000000180025095e-35 0.58860476147694774 0.90986489504242973 1.0000000180025095e-35 0.90897163912460932 0.90897163912460932 0.70477756837207439 0.52143677081819062 1.0000000180025095e-35 1.0000000180025095e-35 0.73691796156266676 0.2376888548762113 0.23718550030969962 0.64143717034286085 0.90143479231799917 0.82553709957161703 0.62752882899117168 0.37708568207440818 0.16856143274282256 0.54374923750878601 0.15829685746352415 0.84354123905169065 1.0000000180025095e-35 0.82940885100906714 0.53249867977851451 0.9145544886109872 0.75014895414428795 0.93124720857525689 0.041970866970866973 0.67426719278466751 1.0000000180025095e-35 0.30214489534121336 0.21499649986233185 0.3827226606538896 1.0000000180025095e-35 0.62719842164599782 0.38207319240831789 0.32097222972856682 0.82846694953104072 0.37379919601323985 0.95497431889236284 0.91767403084618604 0.44980270574971826 1.0000000180025095e-35 0.30352726854230005 0.1981679819616686 0.059756179775280895 0.90893496929612427 1.0000000180025095e-35 0.63719338570192829 0.14904455282663553 0.05134257634257635 0.073332748332748346 0.00051251620547581602 0.86139990639220865 1.0000000180025095e-35 0.14241611066656254 0.40272600186393293 0.060293085293085295 0.8114643411780379 0.17945000000000003 0.45652173913043487 0.040022815022815024 0.074850000000000014 1.0000000180025095e-35 1.0000000180025095e-35 0.10770000000000002 0.023007856341189677 1.0000000180025095e-35 0.41577353215284257 0.047253422253422252 1.0000000180025095e-35 1.0000000180025095e-35 0.091969662921348325 0.086470819304152638 0.090936819178938574 0.64994730869001305 0.87677005908661931 1.0000000180025095e-35 1.0000000180025095e-35 0.056480920314253655 0.54432782492184029 0.72378852166145613
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 7 4 5 28 9 25 23 18 14 13 12 22 24 -3 20 32 27 49 21 38 39 45 36 30 35 93 -9 -1 37 55 43 33 80 -30 -6 46 74 51 50 67 97 -25 69 60 54 75 96 -24 78 -7 -16 -46 -21 -5 -8 68 58 -11 -43 61 -32 -35 66 -15 -22 -51 -20 -17 83 88 -49 -26 -57 77 -2 -41 -23 -4 -48 81 -10 -81 -29 85 -64 -12 -45 89 -50 -91 -27 -53 94 95 -14 -28 -18 -83
right_child=1 3 8 11 6 19 10 17 16 57 86 -13 26 64 15 56 41 -19 40 53 65 29 48 42 72 91 47 31 34 -31 44 -33 -34 62 -36 -37 -38 -39 -40 76 -42 59 -44 87 52 -47 79 71 70 63 -52 92 -54 -55 -56 73 -58 -59 -60 -61 -62 -63 84 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80 82 -82 98 -84 -85 -86 -87 -88 -89 -90 90 -92 -93 -94 -95 -96 -97 -98 -99 -100
leaf_value=-1.9186614323916498 -1.9804547570110891 -2.0675981200074207 -2.3484404503703269 -2.304249493128248 -1.9606938204585009 -2.2702658658007899 -1.9983771491431124 -2.0046540357945992 -2.293636630507029 -2.3242146746194905 -2.3163196049851544 -2.3913362750228493 -2.2198869143349507 -2.1893944756894763 -2.1765996005345487 -2.3625913298804813 -2.4949716460808116 -2.2431777351615549 -2.1398072836404047 -2.1997235090878227 -2.0845667013816862 -2.1210370782839307 -2.1809314602408887 -2.0708533636528013 -1.9585786955470439 -2.0078207474761323 -2.3546031292591625 -2.4949716460808116 -1.9398599421135669 -2.3727056173791188 -2.38789548648879 -2.2216526098300835 -2.349557683960795 -2.3349674384926056 -2.0042855288728667 -2.087001655823618 -2.0879792192917086 -2.2642105322022155 -2.1457077393310122 -2.338772649447812 -2.2308050490622948 -2.0884580339184873 -2.2134232256258088 -2.0490851298761497 -1.9929334826314082 -2.3321961064480439 -2.3158630692207178 -2.3201326903413206 -2.3858651024210475 -2.1217759615172453 -2.1017089301787202 -2.3051218239379399 -2.0468454456443941 -2.3470913652503995 -2.2241527602704325 -2.3594872016323043 -2.1833528014134536 -2.1586179457413741 -2.2444131200770414 -2.2539679147293246 -2.0608825292451294 -2.1079680858702465 -2.4949716460808116 -2.4266469094620717 -2.0978557077585371 -2.1426040267619175 -2.2156590146191451 -2.017142217923551 -2.2506437727386923 -2.1544406671188367 -2.4075619091537641 -2.0188110071646621 -2.1393285614367956 -2.0986371886234356 -2.1382428716585418 -2.0623970768312114 -2.0951967021284892 -2.2994987779357574 -2.0754248611124861 -2.0465120945347302 -2.3069249644477789 -2.4949716460808116 -2.4949716460808116 -2.0124985430256963 -2.3426060938180324 -2.2198023232554993 -2.1900788048044406 -2.1485471818571966 -2.2526466270030201 -2.1739354446207906 -2.3398704726597019 -2.1234738268069253 -2.2184277454567525 -2.3266185060213469 -2.2565040494382984 -2.119217132912385 -2.1371786251472926 -2.1930696739257258 -2.1325319870516064
leaf_count=2954 3841 2671 128 3187 5849 5053 515 778 423 2775 596 10993 2621 3016 3635 1112 113 2188 538 461 2795 269 315 1001 105 457 225 49 2069 745 249 1405 1723 1795 4124 594 1428 1652 3427 4489 342 1666 859 1921 3462 4222 165 6063 5298 1153 289 1527 4132 6960 3180 141 1335 659 3770 393 1216 270 148 207 1050 5241 2471 1757 2717 4076 3459 47 3037 4392 2622 820 90 734 986 420 464 78 57 334 772 3190 2907 720 758 248 8979 912 2546 644 2506 1086 474 2818 1651
internal_value=0 4.39348 7.50297 3.62814 8.29584 4.54259 7.70631 7.17118 5.22205 5.24759 7.03131 2.4376 2.75514 7.30416 5.60531 5.3331 4.43318 6.19649 6.46272 3.27103 5.6673 3.73647 2.26543 8.13902 7.60488 9.18253 3.68632 6.58418 9.71454 4.70538 7.83904 6.29523 3.70379 4.01462 9.24524 9.44811 8.49311 5.03789 5.0337 3.04038 7.72975 5.64232 6.33375 6.58535 8.19774 3.0671 8.78124 2.83582 1.76585 5.54259 3.67039 4.58529 8.42126 2.10897 3.59004 7.03834 3.80788 3.57298 3.30513 6.59119 6.95071 4.7466 3.41675 5.01999 5.58407 6.40727 5.1922 8.04474 3.23856 6.00148 1.68468 2.50751 6.24577 6.74572 5.58763 8.98066 2.1983 4.07939 6.94467 6.62063 5.13967 5.53434 7.4241 8.09016 3.89896 4.26006 4.66406 7.39448 1.89456 1.77799 2.13789 7.31697 3.86137 4.40938 4.58582 5.11023 5.05641 4.81052 5.9904
internal_count=196804 131941 64863 111879 42047 57574 32900 20062 22816 34210 25088 54305 43312 21585 27006 24335 15234 11471 7582 23364 19171 15943 29646 8591 17519 7812 13666 9283 9147 6022 14377 8505 10244 8521 6193 6443 6731 5277 11135 9921 2637 4990 1860 7100 9329 10589 5303 6809 19057 4945 5342 7708 7594 7421 6367 5048 5164 7204 6545 2059 1735 519 5905 3831 4066 8036 3624 2295 3829 4459 18742 6110 3142 4533 3625 4661 4579 1003 1114 642 2616 2152 477 383 4110 3338 3503 2641 15283 14525 9227 1369 4073 6857 6213 3707 699 2931 1729
shrinkage=1



feature importances:
Column_32=17
Column_31=15
Column_11=11
Column_33=9
Column_10=7
Column_7=6
Column_125=5
Column_8=4
Column_109=4
Column_2=2
Column_6=2
Column_81=2
Column_144=2
Column_0=1
Column_1=1
Column_5=1
Column_12=1
Column_13=1
Column_24=1
Column_38=1
Column_44=1
Column_73=1
Column_83=1
Column_106=1
Column_119=1
Column_203=1

pandas_categorical:null
