tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=236
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218 Column_219 Column_220 Column_221 Column_222 Column_223 Column_224 Column_225 Column_226 Column_227 Column_228 Column_229 Column_230 Column_231 Column_232 Column_233 Column_234 Column_235 Column_236
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.99999999999999978] [0:0.99679175021483801] [0:1] [0:1] [0:0.99999999999999989] [0:1] none [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.99999999999999978] [0:1] [0:1] [0:1] [0.0276:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] none [0:1] [0:1] none [0:1] none [0:1] [0:1] none [0:1] none [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.84615384615384626] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none [0:1] none none none [0:1] none [0:1] none [0:1] none [0:1] [0:1] none [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=2495 2547 2542 2544 2534 2559 2562 2563 2531 2543 2562 2567 2531 2565 2564 2557 2553 2606 2570 2587

Tree=0
num_leaves=31
num_cat=0
split_feature=33 34 11 33 34 32 63 122 9 12 12 11 13 11 12 78 25 33 125 167 34 48 32 82 0 0 24 82 12 10
split_gain=12.4 8.85341 3.56602 3.26447 2.94593 2.27729 1.85777 1.81454 1.77906 1.96404 1.5916 2.6902 2.50344 2.06072 1.70318 1.69962 1.47308 1.78143 1.47002 1.45112 1.35245 1.23074 1.1537 1.10757 2.18939 1.21212 1.00676 0.861178 0.835648 0.828478
threshold=0.54271035198267881 0.33766919041004934 0.27739902606702954 0.22336439145955347 0.3585314379508146 0.10349115487525312 0.090850000000000014 1.0000000180025095e-35 0.21682098765432101 0.9829330771693886 0.89538904899135463 0.44852477800057294 0.83287259901815947 0.25892294471498145 0.9676913224463658 1.0000000180025095e-35 0.43181818181818188 0.069740648470043312 1.0000000180025095e-35 1.0000000180025095e-35 0.53406306270245352 0.0045500000000000011 0.13278206100346096 0.94345698093766106 0.42635425623387763 0.70004299226139211 0.75000000000000011 0.99987120041215871 0.98344540505923816 0.42062316613106049
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 16 8 -5 7 10 9 29 11 15 14 -14 -12 -1 17 -3 -7 -4 26 -8 -6 24 -18 -26 -20 -25 -22 -2
right_child=4 2 19 5 22 18 21 -9 -10 -11 12 -13 13 -15 -16 -17 23 -19 20 -21 28 -23 -24 27 25 -27 -28 -29 -30 -31
leaf_value=0.087810168030057908 0.082212644285693776 0.094412422310827415 0.078334563604959218 0.096586335305714921 0.084847205133322334 0.0762656450414472 0.08873609393528778 0.083043926485104155 0.07622842079558044 0.09279592290437258 0.11037352035223839 0.080402760788218952 0.081791649646063766 0.09908962905740358 0.092347204965684271 0.10609720465834782 0.083938114244551179 0.077172786700207788 0.084371014667775537 0.082828425835722558 0.079534705252065963 0.076066717524703481 0.076797774734127966 0.080616435997118166 0.11234720451864944 0.095680538224511794 0.09757447757611834 0.093365723461437122 0.08943053836421018 0.076952468467678184
leaf_count=27 353 23 1147 23 45 141 36 61 181 39 38 54 36 33 20 24 22 43 42 213 192 41 4127 26 20 24 22 27 24 95
internal_value=0 0.0602554 0.0338329 0.0960942 -0.0281667 0.0495918 0.202295 0.23862 0.0334889 0.0649506 0.278972 0.18788 0.354284 0.225561 0.50742 0.352586 0.2077 0.0878801 0.0328524 0.005037 0.0747849 0.0640706 -0.0380387 0.274155 0.360607 0.489395 0.202463 0.166496 0.0369542 0.0462135
internal_count=7199 2359 1989 629 4840 444 370 293 668 487 232 105 127 69 58 51 185 66 421 1360 280 77 4172 119 66 44 64 53 216 448
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=33 34 11 33 34 33 14 63 122 12 13 125 34 24 12 11 13 11 12 78 6 34 79 7 110 12 48 34 12 147
split_gain=11.191 7.99021 3.21833 2.94618 2.66459 2.14935 2.00493 1.67664 1.63762 1.53625 1.72704 1.52821 1.59535 1.56926 1.43642 2.4279 2.25936 1.8598 1.53712 1.53391 1.41272 1.37715 1.24052 1.30456 1.58974 1.21076 1.11074 1.10678 1.33368 1.47344
threshold=0.54271035198267881 0.33766919041004934 0.27739902606702954 0.22336439145955347 0.17161558728586626 0.75306748521736744 0.71250802825947346 0.090850000000000014 1.0000000180025095e-35 0.96986871597822621 0.8656641723464088 1.0000000180025095e-35 0.53406306270245352 0.75000000000000011 0.89538904899135463 0.44852477800057294 0.83287259901815947 0.25892294471498145 0.9676913224463658 1.0000000180025095e-35 0.057035116662738632 0.60730245598442723 1.0000000180025095e-35 0.14359413580246916 1.0000000180025095e-35 0.9712776176753124 0.0045500000000000011 0.75633486808338002 0.83262888248479039 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 6 5 20 25 8 14 10 -8 -5 13 -13 15 19 18 -18 -16 -1 -2 22 -6 24 -24 -3 -9 28 -4 -30
right_child=4 2 27 11 21 -7 9 26 -10 -11 -12 12 -14 -15 16 -17 17 -19 -20 -21 -22 -23 23 -25 -26 -27 -28 -29 29 -31
leaf_value=0.0085724547505378734 0.019067037092255698 0.0024082318316271277 -0.0017732202594212239 -0.0018139368467995909 -0.0012109037041226039 -0.0023757144320206564 0.013210097208619119 0.0094520838517281741 0.0040445249771974131 0.0077680883534026876 0.032922658473253257 0.005305258610418865 0.0024414773026238319 0.021127204954624178 0.030007640615497766 0.0015354176362355552 0.0028548621572554115 0.01928794292563742 0.01288263976573944 0.025945139210671188 0.005805081784935065 -0.0025555432889719544 0.0033917393027381466 -0.00060840242177895884 0.017846092193023019 0.014809387062604613 -0.0025838236983229475 -0.00228070142255588 0.0017389729253386027 0.013239422941516185
leaf_count=27 28 81 298 147 2381 61 25 36 61 33 20 42 230 25 38 54 36 33 20 24 71 1982 110 184 23 26 41 330 703 29
internal_value=0 0.0572427 0.0321412 0.0912895 -0.0267584 0.10014 0.197315 0.19218 0.226689 0.319244 0.439425 0.0471123 0.0883866 0.224179 0.265023 0.178486 0.33657 0.214283 0.482049 0.334957 0.191119 -0.0310968 -0.016394 0.0423726 0.117827 0.108432 0.0608671 0.00478515 0.0209325 0.0438918
internal_count=7199 2359 1989 629 4840 160 185 370 293 78 45 444 297 67 232 105 127 69 58 51 99 4680 2698 317 133 107 77 1360 1030 732
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=33 34 34 11 8 33 32 9 14 34 34 33 11 33 32 224 32 11 34 82 11 33 167 18 32 11 34 82 15 8
split_gain=10.1601 5.09437 4.74101 3.20699 2.98947 2.56501 2.55542 2.36427 2.16154 1.86905 1.84639 2.00905 1.72615 1.88104 1.63209 1.55083 1.48108 1.45066 1.31412 1.19058 1.13245 1.09174 1.08479 1.42706 1.05467 1.24226 1.02494 1.73151 1.01537 1.00957
threshold=0.40305185188744813 0.43066691372770671 0.3585314379508146 0.27739902606702954 0.16968715196922143 0.082840177950604749 0.10349115487525312 0.2307098765432099 0.39169877970456007 0.17802780127227 0.15543779241311631 0.75306748521736744 0.39968490403895734 0.26889390617058223 0.47396508509135282 1.0000000180025095e-35 0.13278206100346096 0.33102262961902035 0.11592403856268198 0.58101494075218973 0.15837868805499858 0.66195516725962145 1.0000000180025095e-35 1.0000000180025095e-35 0.41399245393251455 0.29346892008020625 0.55848451873566674 0.87622359608449263 0.17692307692307696 0.14079848806992681
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 7 5 9 15 -7 10 -6 17 11 14 20 -14 -2 -3 -4 -1 -16 -18 -10 -21 -5 -24 25 29 27 -8 -26 -12
right_child=2 3 16 22 8 6 26 -9 12 -11 24 -13 13 -15 18 -17 19 -19 -20 21 -22 -23 23 -25 28 -27 -28 -29 -30 -31
leaf_value=0.0055612576659768822 0.024617181176489051 0.022547752443043627 0.0066646215726028791 -0.00052575281810892326 0.0042972811442964221 0.021095650643110277 0.0012489544641640451 -0.0023297832756446154 0.016897237375378609 0.0027864182344040814 0.0090371503335673637 -0.0011757904767162272 0.021654082408973152 0.00022833587601780891 0.0042614292499481461 0.0050011077895760541 -0.0029255552467121254 0.023133683917315111 0.016951723243383801 -5.2566650912907048e-05 0.031306145638227464 -0.0018278327956964793 0.0013827899585903429 0.014148646257817747 0.00048752537352501316 0.014803161833654432 0.001452376332445817 0.017665777419661657 0.0092020169605274461 -0.0019924482774166838
leaf_count=24 22 34 55 633 34 21 36 189 25 156 41 36 21 20 51 20 1238 23 34 1427 30 2203 81 30 346 34 227 29 37 42
internal_value=0 0.0757275 -0.0180889 0.0432093 0.184219 0.119706 0.084982 0.0517288 0.302619 0.108397 0.0806298 0.180831 0.379358 0.22405 0.249583 0.32098 -0.0298883 0.283211 0.186751 -0.031732 0.495133 -0.0225991 0.00547483 0.0966604 0.0519722 0.135068 0.0607506 0.171468 0.0265879 0.0691182
internal_count=7199 1444 5755 1111 333 367 313 832 130 203 643 143 96 41 107 54 4923 47 85 4868 55 3630 744 111 500 117 292 65 383 83
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=33 34 34 33 34 13 14 13 120 32 63 32 12 11 11 11 78 13 12 11 46 36 11 6 14 47 13 79 32 11
split_gain=9.20434 6.60459 2.70479 3.3021 2.20452 1.92917 3.05484 3.3964 1.71014 1.6099 1.47692 1.41242 1.36065 2.5186 1.6872 1.62762 1.94506 1.27402 1.16752 1.15985 1.09591 2.69038 1.07413 1.05462 0.996513 0.93672 1.09218 0.950435 0.92117 0.892051
threshold=0.54271035198267881 0.33766919041004934 0.66734876135745369 0.28182265218236219 0.3585314379508146 0.85463037986749935 0.45359666024405904 0.94440207807063548 1.0000000180025095e-35 0.13278206100346096 0.090850000000000014 0.42681497898589416 0.89538904899135463 0.25892294471498145 0.38733887138355777 0.44852477800057294 1.0000000180025095e-35 0.83287259901815947 0.97678514249119452 0.56107132626754519 0.087450000000000014 0.092250000000000013 0.46917788599255233 0.081428234739571073 0.28155105973025046 0.0012000000000000003 0.79154949716410095 0.3000000000000001 0.15884545011136833 0.14863935835004297
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 3 5 11 20 24 8 -8 -5 12 18 15 17 -15 16 -1 -14 29 -16 -3 -22 -12 -13 -7 27 -27 -11 -6 -2
right_child=4 2 -4 9 28 6 7 -9 -10 25 22 23 13 14 19 -17 -18 -19 -20 -21 21 -23 -24 -25 -26 26 -28 -29 -30 -31
leaf_value=0.004383468738681561 -0.0042154637666848987 0.0021204980381804967 -0.0011472297566277642 0.013704644034927091 0.0043118881294503808 0.0083683108910918239 0.010075929090380669 0.0054701287782302609 0.027532527215303262 -0.00040577062968648759 -0.0016491939770240411 0.0021693082597510072 0.014168850905620135 0.028551796801162488 0.0054984888061881069 0.00094904216436239401 0.021515621642271679 0.0018843972083667051 0.016048000085478031 0.021926434142958553 0.023768075520084017 -0.00050787366926670081 0.010838181210251955 -0.0023392044159486823 -0.0042085168469283311 -0.0001601373920073876 0.010039217566263001 0.009327886468515947 -0.001733259236695791 0.0063978841236556868
leaf_count=37 26 230 665 24 64 28 20 54 47 708 51 314 39 33 22 65 30 46 24 21 21 25 26 221 36 52 53 26 4108 83
internal_value=0 0.0519102 0.0290888 0.0552234 -0.0242706 0.123553 0.202567 0.296022 0.446432 0.0187231 0.174591 0.0290651 0.206979 0.268683 0.400956 0.131719 0.241092 0.150416 0.121289 0.270429 0.0705904 0.211492 0.0513464 0.00613827 0.0258769 0.0114181 0.0997622 -0.00121963 -0.0328105 0.0773252
internal_count=7199 2359 1989 1324 4840 461 185 121 67 863 370 668 293 161 76 132 67 85 133 43 276 46 77 535 64 839 105 734 4172 109
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=33 34 34 11 6 8 32 13 6 13 34 25 33 34 3 14 23 79 7 4 63 0 11 14 32 33 75 55 25 8
split_gain=8.36402 4.26475 3.88928 3.01218 2.46734 2.44987 2.08941 2.05793 2.26581 3.58927 1.88959 1.78579 2.95514 1.71666 1.69271 1.65675 1.64287 1.26071 1.25298 1.22362 1.10126 1.09656 2.43185 1.06946 1.06007 1.0047 1.26576 1.43097 0.98625 0.897729
threshold=0.40305185188744813 0.37461922146370713 0.15543779241311631 0.27739902606702954 0.057035116662738632 0.14403833822685705 0.13278206100346096 0.85849101568085417 0.075095451331605015 0.93858729326533541 0.17802780127227 0.52272727272727282 0.29551672128697165 0.65746791750799838 1.0000000180025095e-35 0.39169877970456007 0.75000000000000011 1.0000000180025095e-35 0.14052469135802473 1.0000000180025095e-35 0.084550000000000014 0.36539122957867592 0.42784302492122606 0.40550738599871544 0.53814966486631954 0.66195516725962145 0.012600000000000002 0.22415000000000004 0.47727272727272729 0.25208396611656719
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 4 7 23 10 19 11 9 16 -1 -3 14 17 -13 -7 -9 25 -17 -4 -6 -20 -23 -2 29 26 -8 -28 -11 -19
right_child=2 3 6 -5 20 15 13 8 -10 28 -12 12 -14 -15 -16 18 -18 24 21 -21 -22 22 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=0.015040218529682008 0.024968706514863742 -0.0012103121469800289 0.014271342809147694 0.000349716331196014 0.011443945951759816 0.0046989733974138895 -7.0194440092531142e-05 0.016213272895444841 0.00060860619920751326 0.011369922181422061 0.00089445297013629574 0.0088526309205171402 -0.002203417552465742 -0.0023599354504999885 0.02674383459612727 0.0069994120332209963 0.034000307161893166 0.0047869815122263109 0.028409831791564272 0.001369871310889721 0.00048243491382328512 0.025915436957169465 0.0035208352587439797 0.0093621892125710197 -0.0028018478806434055 -0.0015737126548752635 0.015529617959899562 -0.0017364828359513057 -0.001268803919183797 -0.001283873375505209
leaf_count=31 21 130 34 783 30 36 1189 34 46 33 99 39 44 1935 20 23 21 255 27 40 97 27 22 23 89 1913 28 21 29 80
internal_value=0 0.0687053 -0.0164159 0.0429403 0.132139 0.183335 -0.0209651 0.114015 0.200204 0.274132 0.0853535 0.05372 0.152074 -0.0232068 0.298349 0.277687 0.460094 -0.010221 0.34449 0.145951 0.0614354 0.406379 0.317214 0.336215 0.040972 -0.0171096 0.00508727 0.162597 0.109165 0.0667445
internal_count=7199 1444 5755 1179 171 265 5584 396 163 117 130 233 103 5510 59 135 55 3575 99 74 127 76 49 44 424 3151 1238 49 62 335
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=34 32 34 12 9 15 7 25 24 82 14 34 51 79 82 14 11 8 6 35 11 39 80 12 82 115 59 13 50 12
split_gain=9.79101 4.53863 3.15403 2.14864 2.89002 2.14508 1.86406 1.82021 1.76024 1.61021 1.58795 1.4299 1.31087 1.24605 1.65371 1.23965 1.30791 1.21914 1.04004 0.917886 0.876951 0.955878 0.871802 0.979316 0.832126 0.77689 0.767675 1.18661 0.745208 0.72614
threshold=0.16437464880998157 0.19823634105829485 0.65548449542915554 0.91248799231508182 0.17515432098765435 0.1307692307692308 0.17343441358024694 0.47727272727272729 0.75000000000000011 0.92825862957238547 0.85043352601156064 0.37461922146370713 0.98485000000000011 1.0000000180025095e-35 0.9354714064914994 0.79873153500321126 0.21526783156688631 0.10254463231075564 0.047372142352109355 0.26240000000000008 0.37270123173875686 0.080550000000000024 0.10000000000000002 0.87089337175792525 0.87235960844925309 1.0000000180025095e-35 0.091350000000000015 0.91563795815261428 0.16610000000000003 0.96609029779058619
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 8 3 19 6 -1 13 15 10 29 11 -2 -9 17 -15 16 -7 -5 -18 22 -21 28 -3 -24 -25 -13 -6 -28 -22 -8
right_child=1 2 -4 4 26 7 9 12 -10 -11 -12 25 -14 14 -16 -17 18 -19 -20 20 21 -23 23 24 -26 -27 27 -29 -30 -31
leaf_value=-0.00064202293233816014 0.011095041127221004 -0.0013227284730198874 -0.0020780965505588439 -0.00032102790530227541 -0.0020803818139112341 0.030688603632152079 0.001238253843542692 0.0048519860992306159 0.016208020120094986 0.020029499155602287 0.014537705537496191 0.0081517545749311866 0.018935871440917254 0.0038427032875953263 0.0169506297679618 0.0068826644569635392 0.024506125439490593 0.0034287337053055863 0.010353820299839273 -0.0037986658927467139 0.018722060322761535 0.00045930976595948727 -0.00091786811548009723 0.0062429184957248415 -6.3725413529427502e-05 -0.0020493729397504019 -0.00041161172196898664 0.0124487004087617 0.0053866327316923583 0.013063266947865488
leaf_count=43 37 2075 2356 377 482 20 37 95 39 28 33 23 20 97 32 25 21 510 34 27 20 34 284 123 91 99 71 24 22 20
internal_value=0 -0.00734413 -0.0120887 0.00385962 0.0319129 0.19105 0.0619563 0.231828 0.130474 0.204213 0.0911316 0.0497005 0.146027 0.0500549 0.141886 0.330499 0.394781 0.0366996 0.315149 -0.0137314 0.0788349 0.133833 -0.0174369 0.0201368 0.0712224 -0.00252419 -0.0254142 0.0567462 0.234737 0.107748
internal_count=7199 6941 6710 4354 1678 258 1101 215 231 85 192 159 115 1016 129 100 75 887 55 2676 103 76 2573 498 214 122 577 95 42 57
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=34 33 11 32 33 125 6 34 34 11 78 32 0 234 78 8 14 12 11 14 12 33 25 10 55 132 12 34 13 34
split_gain=8.83639 5.61781 3.44162 3.2394 2.47672 2.08293 1.86267 1.80918 1.60542 1.53682 1.51797 2.07824 1.51043 2.39875 1.4857 1.29819 1.25975 1.21607 1.67159 0.998525 0.925609 0.923538 0.813373 0.766587 0.757621 0.744521 0.680615 0.641573 0.94978 0.729555
threshold=0.16437464880998157 0.29551672128697165 0.31707247207103989 0.13278206100346096 0.19041750656014153 1.0000000180025095e-35 0.057035116662738632 0.63953808292193293 0.37101272750922271 0.21257519335433975 0.10000000000000002 0.19823634105829485 0.73602751504729114 1.0000000180025095e-35 1.0000000180025095e-35 0.10026661266916408 0.58951509312780992 0.94245917387127787 0.14577484961329132 0.78042710340398203 0.97319884726224803 0.11913500318238965 0.47727272727272729 0.40199804387313121 0.051750000000000011 1.0000000180025095e-35 0.92580851745116888 0.33256331458521127 0.80825508793670475 0.24324844343795402
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 15 -1 -2 14 10 16 -8 23 -12 17 -14 -6 -3 -4 21 -19 26 -20 -7 -16 27 -13 -10 -17 29 -29 -5
right_child=1 3 8 7 6 12 9 -9 25 -11 11 24 13 -15 22 19 -18 18 20 -21 -22 -23 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=0.022093887487426401 0.0016874097897831737 -0.0011891586706042291 0.0032139094360172748 -0.0013419143356910841 0.0061491197666951594 0.01133361918708453 0.012580502787843728 -0.0021257956966646129 0.0070300290541302768 0.0010558248297976595 0.01650711523126001 0.0076634331064861887 0.024750808022312217 0.0058954223629928406 0.027385009955614804 0.0017447002941653842 0.018582781422883273 0.0035675680368310878 0.02476370049019655 0.021706173345446587 0.010877188000207146 0.00018362071651678818 0.013125161062926056 -0.002253820667974651 0.00081348139990533802 -0.0010293174702133542 0.014329145950349896 -0.0017296351551207107 0.00047103894336356057 0.0034718553117219957
leaf_count=32 116 24 40 127 35 26 39 2269 31 112 23 43 37 31 20 21 20 36 24 20 24 65 20 720 659 379 22 1077 900 207
internal_value=0 -0.00697692 0.070271 -0.0174544 0.181498 0.143994 0.14463 -0.0202209 0.0139588 0.0806479 -0.00675243 0.0343524 0.196622 0.323099 0.273446 0.17413 0.166737 0.147477 0.234241 0.249525 0.356409 0.0673867 0.405102 -0.0165845 0.0246613 -0.00839904 0.163665 -0.00770775 -0.0145562 0.0328294
internal_count=7199 6941 829 6112 258 359 226 6025 470 151 3756 725 243 68 75 87 60 175 84 63 48 91 40 3031 702 410 43 2311 1977 334
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=34 33 11 34 6 33 25 6 125 32 34 9 33 32 7 14 34 13 6 6 32 80 50 50 32 12 9 25 160 6
split_gain=7.97484 5.15982 2.78939 2.48961 2.51268 2.23524 1.71384 1.7219 1.67653 1.59922 1.56612 1.52411 1.5123 1.41633 1.34311 1.25311 1.20472 1.09246 1.54997 1.71577 1.02097 0.817964 0.83942 1.04575 0.783101 0.77204 1.57676 0.863485 0.723382 0.721871
threshold=0.16437464880998157 0.40305185188744813 0.31707247207103989 0.37101272750922271 0.077657317935423062 0.19041750656014153 0.43181818181818188 0.049723073297195386 1.0000000180025095e-35 0.19823634105829485 0.36742399626803451 0.1226851851851852 0.28182265218236219 0.26904872934245455 0.13292669753086422 0.79166666666666663 0.63953808292193293 0.71285925361040958 0.040747112891821834 0.086636813575300509 0.25781819547206392 0.14000000000000004 0.05365000000000001 0.0083500000000000015 0.47396508509135282 0.91248799231508182 0.1705246913580247 0.38636363636363641 1.0000000180025095e-35 0.029578128682535943
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 8 4 -4 -1 24 11 20 10 -3 -8 17 14 -14 -12 21 -10 -19 -20 -2 25 23 -23 -7 -11 27 -27 -9 -24
right_child=1 9 3 -5 -6 6 7 28 12 16 15 -13 13 -15 -16 -17 -18 18 19 -21 -22 22 29 -25 -26 26 -28 -29 -30 -31
leaf_value=0.020989193371497097 0.010620058964317045 0.012961737157122509 0.0024417592509501222 -0.00047192903296960583 0.019216552726698644 0.019896488098634615 0.0035267656911974368 -0.0014415683245725848 0.017375313402398639 -0.0014825974580498888 -0.0017287678023179373 0.022399415317922833 0.0026692799252012503 0.00054107479874260179 0.020158833300783524 0.010222589455801866 -0.0021104375330998661 0.00034177807004501427 0.013621082491482851 -0.00047090626149265857 -0.00048700374116500221 -0.00149214630946517 0.0074736495848212918 0.013082406530156732 0.0092117481964065686 0.0052539461083821399 -0.0022804187422181352 0.00078030896607186873 0.0090818599425256247 -9.909272552109682e-05
leaf_count=32 24 37 69 728 33 27 23 89 38 1849 90 20 23 121 21 29 2055 48 108 27 150 20 35 32 47 134 405 553 20 312
internal_value=0 -0.00662808 0.0478579 0.0110618 0.157378 0.172423 0.137398 0.076637 0.102395 -0.0202717 0.0795449 0.246095 0.139131 0.0666908 0.220331 0.023675 -0.0231579 0.193215 0.161177 0.216054 0.0209001 -0.0114365 0.0310504 0.149536 0.262205 -0.0172006 0.00388224 0.0330579 0.00978672 0.0132946
internal_count=7199 6941 1390 830 102 258 226 152 560 5551 156 43 386 165 44 119 5395 221 183 135 174 3340 399 52 74 2941 1092 687 109 347
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=34 33 11 34 6 33 15 33 55 34 8 32 25 34 82 25 32 34 14 37 9 14 0 34 8 11 6 80 50 50
split_gain=7.19729 4.65674 2.51742 2.24688 2.26769 2.0173 1.56919 1.52847 2.11178 1.83938 1.54091 2.17605 2.02125 1.50813 2.39416 1.49276 1.4433 1.41343 1.25545 1.14262 1.1686 1.13093 1.13077 1.08726 0.926597 0.849088 0.95583 0.738212 0.757577 0.943788
threshold=0.16437464880998157 0.40305185188744813 0.31707247207103989 0.37101272750922271 0.077657317935423062 0.19041750656014153 0.1307692307692308 0.10700466017082964 0.12065000000000002 0.57885651916579695 0.083476764199655787 0.21443041541875915 0.47727272727272729 0.55848451873566674 0.99394641937145811 0.47727272727272729 0.19823634105829485 0.36742399626803451 0.79873153500321126 0.98385000000000011 0.1226851851851852 0.79166666666666663 0.71844368013757454 0.63953808292193293 0.21811616212750165 0.22377542251503871 0.057035116662738632 0.14000000000000004 0.05365000000000001 0.0083500000000000015
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 7 4 -4 -1 -7 8 -2 -10 -9 12 -12 14 -13 18 17 -3 25 20 -17 -19 -15 27 -22 -8 -27 -18 29 -29
right_child=1 16 3 -5 -6 6 15 10 9 -11 11 13 -14 22 -16 19 23 21 -20 -21 24 -23 -24 -25 -26 26 -28 28 -30 -31
leaf_value=0.019939733343198898 -0.0040129862725734712 0.012313650276612591 0.0023196713216062904 -0.00044833258418673346 0.018255725232037633 -0.0027406101948336554 0.02533583402633667 -0.0013901282134547569 0.006250076740980149 0.021519972892796124 0.025479902746155858 0.003917900008313796 0.0042391064798548107 -0.0013724520172485534 0.020150403990860908 -0.0063743449747562415 -0.00081702997152424727 -0.0016423294279310438 0.0029478601942008191 0.015023980755358934 0.012124487886141087 0.0097114599213517956 0.0074209933504462249 -0.002004915691749023 -0.0011570642547061047 0.020983678288757801 0.0061835299401233595 -0.0014175389893352987 0.00063149211901409143 0.012428286368958652
leaf_count=32 20 37 69 728 33 38 20 114 38 41 24 85 21 136 31 29 2941 90 22 20 29 29 50 2055 24 20 24 20 347 32
internal_value=0 -0.00629667 0.045465 0.0105087 0.149509 0.163802 0.130528 0.0972752 0.210013 0.283499 0.0730648 0.106203 0.311351 0.0756345 0.165118 0.167991 -0.0192581 0.0755677 0.265034 0.0861695 0.0338987 0.0224912 0.0198275 -0.022 0.122204 0.335873 0.258217 -0.0108647 0.0294979 0.142059
internal_count=7199 6941 1390 830 102 258 226 560 99 79 461 347 45 302 116 188 5551 156 86 102 82 119 186 5395 53 64 44 3340 399 52
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=34 33 11 32 33 125 15 82 33 34 0 234 34 78 32 11 25 7 12 13 33 6 7 8 33 6 13 8 7 132
split_gain=6.49556 4.23698 2.57323 2.53622 1.82062 1.67712 1.41619 1.41348 1.34759 1.33388 1.31323 2.1427 1.21756 1.2155 1.73384 1.16338 1.14099 1.35979 1.09341 1.12614 0.980931 0.976997 0.916326 0.956051 0.758881 0.680047 0.679754 0.704801 0.992131 0.67193
threshold=0.16437464880998157 0.29551672128697165 0.31707247207103989 0.13278206100346096 0.19041750656014153 1.0000000180025095e-35 0.1307692307692308 0.87081401339515729 0.76559020506593478 0.63953808292193293 0.73602751504729114 1.0000000180025095e-35 0.37101272750922271 0.10000000000000002 0.19823634105829485 0.11111429389859635 0.47727272727272729 0.12317052469135804 0.94245917387127787 0.83835374862971268 0.11913500318238965 0.049723073297195386 0.16345679012345682 0.094596874894536151 0.60450095734581966 0.06881923167570117 0.99370859348934759 0.22306030846073374 0.13877777777777781 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 7 -1 -2 -6 24 16 13 15 -12 25 26 -15 -7 22 -18 20 -20 -17 -19 23 -8 -3 -4 -5 28 -28 -14
right_child=1 3 12 9 6 10 8 -9 -10 -11 11 -13 29 14 -16 18 17 21 19 -21 -22 -23 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=0.018942746706306936 0.0012963005116787452 0.0088118164884773177 0.0027742348611354828 -0.00085239914100639818 -0.0026035797439123457 -0.0008301987031171488 0.010824001505970956 0.014792332597650016 0.00032139556821097028 -0.0018336282213086757 0.022624493954149453 0.0048038673737356742 0.0067245405888365171 0.01504951396390148 0.0010983178975787599 0.013755917229822704 -0.0028477560728788378 0.019300436228513719 0.0060501621033136662 0.020059553091414273 0.00098690098186708848 0.0052389396975437803 0.0062231418490409848 0.025364781099443252 -0.0038058586132067905 0.013571430489420892 0.00032185187252859273 -0.0034721250956257187 0.014698705589398743 -0.00093183852142425831
leaf_count=32 116 22 35 2962 38 43 20 39 44 2269 37 31 31 23 702 21 27 21 26 32 53 30 20 26 26 25 24 21 24 379
internal_value=0 -0.00598184 0.0611041 -0.015081 0.155612 0.124852 0.124002 0.154439 0.159591 -0.0175289 0.172076 0.290008 0.0124118 -0.00596416 0.0308182 0.12625 0.206391 0.12451 0.172786 0.27559 0.0922108 0.220579 0.30316 0.380854 0.0395448 0.145461 -0.0147623 0.0833562 0.150206 -0.00705883
internal_count=7199 6941 829 6112 258 359 226 87 188 6025 243 68 470 3756 725 175 144 78 132 58 74 51 66 46 48 60 3031 69 48 410
shrinkage=0.05


Tree=10
num_leaves=31
num_cat=0
split_feature=33 32 147 8 74 14 0 13 33 8 11 0 47 14 79 33 13 82 159 33 33 9 129 110 30 0 8 25 13 13
split_gain=5.38174 2.27542 2.26644 2.11785 1.52096 2.27091 1.62673 2.66457 1.42136 1.40093 1.64265 1.18747 1.1192 1.18215 1.10171 1.02465 0.983053 1.12101 1.08018 0.935874 0.917387 0.916004 1.23176 1.27867 0.915831 0.905496 0.728804 0.704086 0.692829 1.05219
threshold=0.29551672128697165 0.13278206100346096 1.0000000180025095e-35 0.10360770814349839 0.06925000000000002 0.69789659601798337 0.5516337059329316 0.88670702063772 0.65051644338451409 0.10026661266916408 0.094013176740189067 0.3904987102321576 0.014750000000000001 0.48161528580603724 1.0000000180025095e-35 0.17809596240229683 0.58381392688623057 0.91409067490984042 1.0000000180025095e-35 0.17809596240229683 0.082840177950604749 0.14120370370370372 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.3818142734307815 0.1675947487428707 0.7045454545454547 0.95307659310805026 0.95910585768075884
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 3 20 -5 16 15 19 12 -2 -11 -12 27 -14 -10 24 -6 18 -18 -8 25 22 23 -16 -7 -1 -19 28 -3 -30
right_child=1 8 -4 4 5 6 7 -9 14 10 11 -13 13 -15 21 -17 17 26 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.013687397185713053 -0.0028375890381910182 -1.1177926742993547e-05 0.015827634266099413 -7.3659998178482057e-05 -0.0023005456680601295 0.0040063337168910291 0.0021030319295823573 0.031413782066242263 -0.0015209207603837627 0.022310306575326695 -0.0027780200314262639 0.012216529334264419 0.00092343170122773056 0.01266324855387211 0.00037167695594713995 5.1635394201559188e-05 0.0060669684544541781 0.006312478433658438 0.018027413484047763 0.017215871881870997 -0.0021372899855717576 -0.0010961290916814898 0.013373969309031964 0.013038183392389961 0.017993998304009436 -0.00071779387071728711 -0.0022004659072710916 -0.0030754635006374456 0.011248968277246722 0.0015606878102080871
leaf_count=20 27 1933 37 125 55 22 20 22 3317 21 23 31 51 37 149 34 133 41 22 21 202 207 28 23 25 24 65 161 31 292
internal_value=0 -0.00957835 0.0743872 0.0636049 0.0963417 0.122922 0.227006 0.347523 -0.0120043 0.138572 0.208889 0.116599 0.00641371 0.11719 -0.0243935 0.13327 0.0754912 0.101095 0.155292 0.196875 -0.0142449 0.0247091 0.0729729 0.0413091 0.228932 0.1166 0.0218455 0.00238049 0.00694 0.0498105
internal_count=7199 6331 868 831 585 460 144 63 6229 102 75 54 2505 88 3724 81 316 261 155 41 246 407 200 172 47 44 106 2417 2256 323
shrinkage=0.05


Tree=11
num_leaves=31
num_cat=0
split_feature=34 33 33 9 34 20 0 34 25 32 8 13 13 46 8 8 41 127 14 10 33 13 25 10 32 13 34 125 110 60
split_gain=5.12035 3.04552 2.81539 2.22042 1.9019 1.70438 2.55043 1.45851 1.62778 1.39909 1.79069 1.3926 1.31745 1.3749 1.60812 2.32092 1.24288 1.12647 1.05851 0.988922 0.942888 1.41055 0.862869 0.869029 0.809777 0.879148 1.06955 1.07047 1.20979 0.808281
threshold=0.37101272750922271 0.45367016797284365 0.22336439145955347 0.060956790123456797 0.66734876135745369 1.0000000180025095e-35 0.85834049871023244 0.13703059478649529 0.43181818181818188 0.13278206100346096 0.1322938814079849 0.96198941899814128 0.8454792431247321 0.073950000000000016 0.10026661266916408 0.16605919476224226 0.13015000000000002 1.0000000180025095e-35 0.32281631342324985 0.20928461645941038 0.7144681340383181 0.83632810638196464 0.43181818181818188 0.24428531507614923 0.5883942461140893 0.80317906677470108 0.65746791750799838 1.0000000180025095e-35 1.0000000180025095e-35 0.091150000000000023
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 4 17 12 6 11 8 -3 10 -4 16 29 -14 -15 -16 -5 -1 -18 -12 21 -10 -7 -24 25 -11 27 -27 -29 -2
right_child=2 7 9 5 -6 22 -8 -9 20 24 19 -13 13 14 15 -17 18 -19 -20 -21 -22 -23 23 -25 -26 26 -28 28 -30 -31
leaf_value=-0.0065567272691390462 0.00095484024630143084 0.015146625726609617 -0.0031232297653332355 0.0017507785586295306 -0.0014705802890516463 0.010246621786306302 0.027538586509498683 0.00048697968690658892 0.012932775456990515 -0.0012882082662946045 0.0045768408725659054 -0.00053167944324427642 0.00024094525160211507 -1.9583766433325682e-05 0.025973077623113513 0.0085599531605839736 0.0039617970423853916 0.0064555649741970256 0.015880601381768986 0.019584180803402611 -0.0034432701363756851 -0.0037127199210226537 0.006595601048320532 -0.0070506602658757149 -0.0021511864019764793 -0.0011905334320479108 -0.0014135845130556948 0.0012384673792912796 0.0066785961863095478 0.0097456184565089653
leaf_count=39 143 37 32 27 147 24 22 674 35 2416 21 29 33 22 31 50 23 29 98 23 37 20 20 28 1125 386 715 763 118 32
internal_value=0 0.0619383 -0.011062 0.141418 0.0643192 0.181958 0.22966 0.0283846 0.125801 -0.0172282 0.117528 0.189748 0.108623 0.182453 0.239365 0.304485 0.229012 -0.0201473 0.272301 0.248432 0.0545634 0.137597 0.0501146 -0.0272944 -0.0190825 -0.0129584 0.00265153 0.0201023 0.0393422 0.0512459
internal_count=7199 1142 6057 339 458 271 199 803 129 5599 76 177 311 136 103 81 148 68 121 44 92 55 72 48 5523 4398 1982 1267 881 175
shrinkage=0.05


Tree=12
num_leaves=31
num_cat=0
split_feature=34 33 33 34 9 20 0 34 6 11 13 46 8 9 0 0 33 0 32 8 6 14 127 36 56 25 10 12 10 32
split_gain=4.62112 2.74858 2.57377 2.14182 2.00393 1.53821 2.30176 1.31631 1.8277 2.16495 1.30223 1.45718 2.50474 1.70084 1.28029 1.64154 1.2606 1.23069 1.16912 1.41247 1.85639 1.05129 1.01664 0.899194 1.28982 0.778739 0.784298 0.70197 1.03888 0.899785
threshold=0.37101272750922271 0.45367016797284365 0.28182265218236219 0.66734876135745369 0.060956790123456797 1.0000000180025095e-35 0.85834049871023244 0.13703059478649529 0.054796134810275753 0.22775708965912347 0.8454792431247321 0.073950000000000016 0.10026661266916408 0.14270910493827163 0.2344368013757521 0.095012897678417488 0.29551672128697165 0.5198194325021489 0.13278206100346096 0.1322938814079849 0.080249823238274828 0.64619460500963399 1.0000000180025095e-35 0.063050000000000009 0.14585000000000001 0.43181818181818188 0.24428531507614923 0.91344860710854958 0.057356434260164874 0.19823634105829485
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 10 22 6 14 8 -3 -10 23 -12 -13 17 15 -6 21 -14 19 -4 -21 -16 -1 24 -2 -7 -27 28 -9 -29
right_child=2 7 18 -5 5 25 -8 27 9 -11 11 12 13 -15 16 -17 -18 -19 -20 20 -22 -23 -24 -25 -26 26 -28 29 -30 -31
leaf_value=-0.0062288909481886109 -0.00010034461461362384 0.015923879536635734 -0.0027757310218388034 -0.0015905108886517688 0.0058447322808206081 0.0097342906674991059 0.026161657189103689 0.0098577534159024552 0.015397509792819619 -0.0019733254391122875 -0.00019447274668061217 -0.0016520486133439203 0.012807478118808039 0.0072135411554350055 0.0043641945879374236 0.023522555725327854 0.001351627358235419 0.027408891198811708 -0.00096811080504685546 0.020913024279086489 8.4413904696702962e-05 0.017630614014342429 0.0061327867081453066 0.00059632593431533916 0.017423911942612558 0.0062658210471272478 -0.006698127277195454 0.011181888614709562 -0.001583008917255534 0.0014380313651392077
leaf_count=39 21 34 31 217 24 24 22 21 24 71 46 35 31 53 28 29 64 27 5337 23 20 32 29 195 21 20 28 26 360 267
internal_value=0 0.0588413 -0.0105089 0.0491505 0.134347 0.17286 0.218177 0.0269654 0.119511 0.0483019 0.0901026 0.151315 0.200215 0.273764 0.180261 0.31035 0.124658 0.392094 -0.0176314 0.1072 0.224506 0.228792 -0.01914 0.040513 0.173236 0.0476088 -0.0259296 0.00925261 -0.0190483 0.0460535
internal_count=7199 1142 6057 646 339 271 199 803 129 95 429 192 146 111 177 53 124 58 5411 74 43 60 68 237 42 72 48 674 381 293
shrinkage=0.05


Tree=13
num_leaves=31
num_cat=0
split_feature=34 33 33 9 20 0 0 0 34 9 32 33 23 25 34 6 11 7 33 33 127 14 33 10 82 125 11 108 120 49
split_gain=4.17056 2.4806 2.3775 1.80855 1.38823 2.09206 1.36197 1.48149 1.29559 1.42357 1.20605 1.19879 2.30618 1.83805 1.18797 1.6495 1.95387 1.1677 1.06251 0.965025 0.91752 0.898284 0.888451 1.15466 1.08021 1.01142 1.26334 0.778203 0.739677 0.840146
threshold=0.37101272750922271 0.45367016797284365 0.15660867284470245 0.060956790123456797 1.0000000180025095e-35 0.79393809114359393 0.2344368013757521 0.095012897678417488 0.66734876135745369 0.20756172839506173 0.10349115487525312 0.094812601675301561 0.75000000000000011 0.47727272727272729 0.13703059478649529 0.054796134810275753 0.22775708965912347 0.10011496913580249 0.5020247785859282 0.29551672128697165 1.0000000180025095e-35 0.55563583815028905 0.70444279765770146 0.13785804107866426 0.67941782586295729 1.0000000180025095e-35 0.35210541392151251 0.19230769230769235 1.0000000180025095e-35 0.073000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 8 20 5 6 7 -5 9 11 18 12 17 -13 15 -3 -17 -2 -4 21 -1 -8 23 -12 -25 -26 -27 -6 -16 -30
right_child=2 14 10 4 27 -7 19 -9 -10 -11 22 13 -14 -15 28 16 -18 -19 -20 -21 -22 -23 -24 24 25 26 -28 -29 29 -31
leaf_value=-0.0059174463917047553 2.7887766750959249e-05 0.015127685819478596 0.014621429378166795 0.0055524956745405998 0.005709494449198247 0.022074975341092797 0.001546869001218251 0.022346427908231475 -0.0012612473118949581 -0.00049994913488626478 -0.0015592825429446224 -0.0064726249780505899 0.025929364472627642 0.012384049461356232 -0.0014043792469606447 0.014627634547650814 -0.0018746591107526298 0.015679490464654836 -0.00010709947347640992 0.0005201995308543074 0.0058261474915619555 0.014627451332552091 -0.0014691318940141284 -0.0011995308491288739 -0.0010550417871538389 0.0043578570602628274 0.00076819103415289979 -0.0055751125582239845 0.0069987189386095583 0.00081707979461141667
leaf_count=39 26 34 24 24 50 32 21 29 74 50 1071 24 25 28 301 24 71 22 25 58 29 35 2543 678 368 369 730 22 67 306
internal_value=0 0.0558993 -0.00998341 0.12763 0.164217 0.207269 0.162386 0.294833 0.0857019 0.132608 -0.0140856 0.189651 0.272304 0.0736194 0.0256171 0.113535 0.0458868 0.144031 0.142137 0.10081 -0.018183 0.194445 -0.0154148 -0.00437003 0.00901903 0.024275 0.0394691 0.0452284 0.00878998 0.0385491
internal_count=7199 1142 6057 339 271 199 167 53 249 175 5808 125 73 52 803 129 95 48 49 114 68 56 5759 3216 2145 1467 1099 72 674 373
shrinkage=0.05


Tree=14
num_leaves=31
num_cat=0
split_feature=34 25 79 0 122 32 46 11 13 34 13 9 14 12 8 24 14 34 13 13 0 53 34 79 2 14 32 82 74 36
split_gain=3.76393 1.8522 1.93067 1.79645 1.77098 1.48335 1.47823 1.24948 1.34105 1.11283 1.54578 1.36954 1.64614 1.20492 1.0317 0.874678 0.82713 0.759732 0.890383 1.36817 0.767691 1.17893 0.717753 0.684888 0.668071 1.13935 0.617374 0.529105 0.494135 1.08228
threshold=0.37101272750922271 0.38636363636363641 0.3000000000000001 0.85447119518486681 1.0000000180025095e-35 0.10349115487525312 0.07715000000000001 0.22377542251503871 0.83287259901815947 0.65548449542915554 0.80637243220056254 0.19984567901234571 0.96684328837508027 0.9712776176753124 0.15154736593432558 0.75000000000000011 0.87933526011560692 0.13703059478649529 0.62196749439969501 0.77903817739859893 0.2344368013757521 0.021350000000000004 0.25304142434992077 1.0000000180025095e-35 1.0000000180025095e-35 0.94902055234425176 0.18266782960214911 0.98892323544564664 0.087350000000000025 0.085350000000000023
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 16 4 6 14 7 -1 22 10 28 12 13 23 -2 -15 17 18 -3 -20 21 27 -9 -12 25 -18 -22 -19 -7 -30
right_child=5 2 -4 -5 -6 9 -8 8 -10 -11 11 -13 -14 15 -16 -17 24 20 19 -21 26 -23 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.014068809760113557 0.001215558267872909 -0.0043994308039546019 0.015991001090277797 0.018186105365554494 -0.0055032545926444465 -0.0013791315480377294 0.01866260259412229 0.015177634997027262 -0.0035625527923305832 -0.0013866704393340466 0.00053354111999731212 -0.00086367362898149766 0.012380944128687446 0.003745370631680844 0.01493200479218593 0.012382984453359166 0.0079511892050504688 0.00016428850222009798 0.014090770783109796 0.0023302984388568738 0.0066966876244315731 0.014546321816742419 0.0030400023057029165 0.0049480044781559651 0.011906868983060122 -0.0057657650594289105 -0.0012090018764895395 0.0089991583582013836 0.0040780810199470986 -0.001224721291841104
leaf_count=30 29 25 23 30 33 1513 24 21 48 2388 781 571 38 141 26 37 41 111 36 79 26 20 29 99 30 24 492 20 144 290
internal_value=0 0.0531043 0.0337093 0.136728 0.0999186 -0.00948424 0.145507 0.102805 0.0481404 -0.0109823 8.62337e-05 0.0224371 0.0431258 0.035781 0.153994 0.110817 0.0264299 0.0160644 0.0830537 0.120237 0.00204576 0.0647875 0.162756 0.0206034 0.1147 0.0577294 -0.0162438 0.0302625 -0.0190503 0.0106947
internal_count=7199 1142 927 215 185 6057 152 128 98 6002 3614 1667 1096 1058 55 178 904 809 140 115 669 151 50 880 95 65 518 131 1947 434
shrinkage=0.05


Tree=15
num_leaves=31
num_cat=0
split_feature=34 33 33 32 20 9 9 25 12 33 13 35 106 8 34 55 8 33 12 14 14 32 82 13 13 10 12 22 34 8
split_gain=3.35532 1.90421 1.82279 1.32925 1.32676 1.21829 1.18391 1.1096 1.01378 1.08336 1.58963 1.55452 1.17439 1.09085 0.99354 1.40233 0.987082 0.981491 1.01479 1.23402 1.17059 0.93328 0.896662 0.773602 1.11094 0.688851 0.682445 0.676739 1.24512 0.660824
threshold=0.31751873570887851 0.10700466017082964 0.59419957178733174 0.49598493822132944 1.0000000180025095e-35 0.043981481481481489 0.18595679012345681 0.43181818181818188 0.80060838936919643 0.1476975601839601 0.77734617034459752 0.08160000000000002 1.0000000180025095e-35 0.24837163781175126 0.66734876135745369 0.12065000000000002 0.19194424757854953 0.74825177352654448 0.79308357348703196 0.97615606936416188 0.98980411046885031 0.10349115487525312 0.66267387944358591 0.87657880939898014 0.78230303608026319 0.065984350985049608 0.7372718539865516 0.31250000000000006 0.53406306270245352 0.16968715196922143
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 5 4 7 -1 14 -4 26 -10 11 -11 13 -12 15 -2 -13 18 -3 21 -21 29 -9 24 -17 -5 -7 -23 -29 -20
right_child=1 17 3 25 -6 8 -8 22 9 10 12 16 -14 -15 -16 23 -18 -19 19 20 -22 27 -24 -25 -26 -27 -28 28 -30 -31
leaf_value=-0.0024624054828150709 -0.0020427547217834563 -0.0017905186602519343 0.017780574455857276 0.0077040114480516194 -0.0034238858790747052 0.0045517670498652898 -0.0021238044550528335 -0.0033426879532635215 0.014756336427209053 0.021040416110692354 0.0071295238252390512 0.0022758498415350915 -0.0069878042520334326 -0.0046357975030938787 -0.00031895245292357034 0.015375584530933151 0.015102136903442443 -0.0015025420802885492 0.0012453028932213784 0.013853005279088393 0.00043162710287354212 -0.00024020543383568416 0.01015303551685065 0.01917555956169963 0.00066078574113223869 -0.0012360885772100293 -0.0069783639340173639 0.0076935711483924821 0.00030032066690130824 0.014098552837967874
leaf_count=44 21 776 25 23 29 33 49 20 44 29 110 40 24 24 35 29 24 2048 20 32 33 2933 32 28 23 341 21 78 211 20
internal_value=0 -0.0091648 0.0572998 0.0152745 0.113824 0.107559 0.0907976 0.182483 0.127328 0.150388 0.125015 0.228744 0.0639596 0.100446 0.138815 0.18913 0.141714 -0.0121713 -0.0032468 0.00434843 0.140781 0.0016298 0.0992475 0.249501 0.177342 -0.0134238 0.00135654 -0.00025485 0.0459146 0.153439
internal_count=7199 6336 863 470 106 393 185 77 349 295 251 93 158 134 136 101 64 6151 4103 3327 65 3262 52 80 52 364 54 3222 289 40
shrinkage=0.05


Tree=16
num_leaves=31
num_cat=0
split_feature=34 33 33 34 14 32 20 9 13 13 224 80 15 80 33 13 13 37 8 14 6 9 22 32 32 8 8 14 11 29
split_gain=3.02818 1.75561 1.64507 1.52122 1.25322 1.19965 1.1974 1.09951 0.945723 1.23537 1.74862 2.69169 0.994732 0.96503 0.864873 1.07829 1.55532 1.14683 0.91898 0.91629 0.872306 0.86794 0.82268 0.839137 0.771756 1.36301 0.850604 0.69997 1.87443 0.849191
threshold=0.31751873570887851 0.28182265218236219 0.59419957178733174 0.66734876135745369 0.2638888888888889 0.49598493822132944 1.0000000180025095e-35 0.043981481481481489 0.97581144845336265 0.89221200133454082 1.0000000180025095e-35 1.0000000180025095e-35 0.10000000000000002 1.0000000180025095e-35 0.17809596240229683 0.7472475096515897 0.6840713026071209 0.98135000000000006 0.24837163781175126 0.36520552344251761 0.080249823238274828 0.1396604938271605 0.18750000000000003 0.32364216751020763 0.13278206100346096 0.10436704802402889 0.22827444230704333 0.87082530507386002 0.73388713835577202 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 4 -2 6 22 -1 9 12 11 -11 -6 -14 20 16 17 -16 19 -17 -9 -19 23 -4 25 -3 -27 -26 29 -29
right_child=1 24 5 -5 8 -7 -8 14 -10 10 -12 -13 13 -15 15 18 -18 21 -20 -21 -22 -23 -24 -25 27 26 -28 28 -30 -31
leaf_value=-0.0023392850702459163 -0.003811963167614662 -0.0061247050438238233 0.0050722661350543303 -0.0015589739448417014 0.014279715083539486 -0.00063763252039859592 -0.0032526915764500355 0.0071241410449147226 -0.0027111428656748367 0.0054439380648545928 0.0016425583756675844 0.026671685930341485 0.0054606157721116631 -0.00060100381262600427 0.015380217097699642 0.011553598663636616 0.019698987457041559 0.0075783623009920116 -0.0044364558222393198 0.0023844624044207056 0.019708457624628431 -0.0058802929099487228 0.00074886865913867959 0.01761571655670802 -0.00099246418479109018 0.013137771657535009 0.00059118281033906071 -0.0002828240873260871 0.015485535544298946 0.0067259646674737023
leaf_count=44 52 23 24 214 20 364 29 40 42 32 38 28 145 120 20 35 26 25 36 123 21 23 23 30 4960 35 22 537 21 47
internal_value=0 -0.00870656 0.0544348 0.0388707 0.0702978 0.0145108 0.108132 0.102181 0.0882271 0.103848 0.2007 0.307004 0.0705448 0.0543146 0.120962 0.0980516 0.185955 0.106417 0.055459 0.088312 0.229129 0.0225885 0.173358 0.240817 -0.0145305 0.08299 0.165905 -0.0159324 0.0161798 0.00562479
internal_count=7199 6336 863 691 477 470 106 393 425 383 98 60 285 265 349 288 94 68 194 158 61 48 77 54 5645 80 57 5565 605 584
shrinkage=0.05


Tree=17
num_leaves=31
num_cat=0
split_feature=33 33 14 147 13 32 11 38 74 7 122 11 33 0 0 2 32 10 167 2 25 0 33 4 227 32 14 29 33 51
split_gain=2.68794 1.35233 1.29202 1.21323 1.38529 0.966126 1.00541 0.904238 0.97181 0.783283 0.830317 1.02729 1.80364 1.86157 0.960211 0.791614 1.18201 0.75375 0.715043 0.610713 1.02648 0.563415 0.511077 0.468269 0.445144 0.42085 0.963535 0.593918 0.411287 0.330251
threshold=0.17809596240229683 0.74825177352654448 0.26950867052023125 1.0000000180025095e-35 0.96198941899814128 0.13278206100346096 0.059553136637066691 0.78580000000000017 0.092350000000000002 0.050481481481481488 1.0000000180025095e-35 0.33446004010312236 0.27468494759947276 0.30159071367153883 0.70408426483232944 1.0000000180025095e-35 0.43336416691041657 0.025841833170322764 1.0000000180025095e-35 1.0000000180025095e-35 0.47727272727272729 0.30528804815133187 0.59139608221523265 1.0000000180025095e-35 1.0000000180025095e-35 0.32874415446048694 0.83790944123314059 1.0000000180025095e-35 0.72682639787900294 0.98385000000000011
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 -1 4 7 6 -2 8 19 28 11 12 13 -11 -14 16 -13 -3 -17 21 -21 -4 23 -8 -12 26 27 29 -7 -19
right_child=1 17 3 -5 -6 9 22 -9 -10 10 24 15 14 -15 -16 18 -18 25 -20 20 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0041860688139091834 0.014618162861601872 0.006869539059698582 0.0082566230303861895 0.016857810150831938 -0.004092656533149156 -0.0020059586301738141 -0.0062987444833630616 -0.0031375913681196315 0.016373585130680691 -0.0040259391069412233 -0.0012368001682417735 0.0052816630285008846 0.00028421503402213183 0.013035031330229633 0.0040245544723412283 0.00062910378669421996 -0.00086413191881520043 -0.0034000415705582676 0.0044145605134138146 0.003839198160259163 0.014394677199778104 0.0015620660849592904 0.0080518507957458487 0.0040281678347483928 0.0043669609906705651 -0.0015671605127198355 0.011109521195647263 0.00683130033152259 0.0042180375262562721 0.0037410087045282128
leaf_count=44 22 28 44 20 44 510 21 28 22 21 840 83 562 67 247 502 1363 85 166 51 42 110 25 23 37 2100 21 23 28 20
internal_value=0 -0.00579824 0.0780619 0.0977806 0.083741 0.00421869 0.106213 0.108273 0.126075 0.00212165 0.00707024 0.0149571 0.0433132 0.179273 0.028524 0.0029252 -0.0102273 -0.0256693 0.031396 0.108137 0.172124 0.0694959 0.046861 -0.0180117 -0.0200076 -0.0276994 0.0236559 -0.00891616 -0.0336407 -0.0407968
internal_count=7199 6794 405 361 341 4517 91 297 269 4426 3888 3011 897 88 809 2114 1446 2277 668 247 93 154 69 44 877 2249 149 128 538 105
shrinkage=0.05


Tree=18
num_leaves=31
num_cat=0
split_feature=34 33 33 32 20 9 7 9 12 82 13 11 14 33 33 7 34 55 14 11 29 12 7 9 122 82 2 79 82 25
split_gain=2.68623 1.46986 1.4206 1.0462 1.07108 1.03438 0.981622 0.96745 0.923396 0.917922 1.10628 1.40169 1.37195 1.34324 1.04148 0.874564 0.821371 1.19596 0.791641 1.62153 1.52175 0.908749 0.713194 1.48969 0.696095 0.955121 0.679373 1.90184 0.928989 0.689834
threshold=0.31751873570887851 0.10700466017082964 0.59419957178733174 0.49598493822132944 1.0000000180025095e-35 0.18595679012345681 0.18054398148148151 0.043981481481481489 0.80060838936919643 0.99987120041215871 0.75420618654973559 0.36972214265253517 0.3436897880539499 0.17809596240229683 0.36527132631528009 0.082097222222222238 0.66734876135745369 0.12065000000000002 0.87082530507386002 0.73388713835577202 1.0000000180025095e-35 0.9232468780019214 0.12609876543209877 0.062500000000000014 1.0000000180025095e-35 0.59827408552292638 1.0000000180025095e-35 0.3000000000000001 0.61321483771251939 0.20454545454545456
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 7 4 6 16 15 -1 -9 10 11 -10 -13 -12 -15 -4 17 -2 24 20 -20 -22 23 -19 25 -3 29 28 -28 -27
right_child=1 18 3 -5 -6 -7 -8 8 9 -11 13 12 -14 14 -16 -17 -18 22 19 -21 21 -23 -24 -25 -26 26 27 -29 -30 -31
leaf_value=-0.0022025678645480763 -0.0021044338920286725 -0.0016698129988775654 0.0045690639130771165 -0.00056231381207868289 -0.0031076636871901053 -0.00224520032275088 0.00090357215497000466 -0.00034623973899417459 0.01902626055863596 0.015054808085163435 0.013511690343248435 -0.004273662662931851 0.012278351692422744 -0.0045163865484621219 0.0044800298358096142 0.018258717057428191 -0.00037317786897931785 0.014431984088308104 -0.00012058256863532319 0.014761054533578101 6.1559748081933881e-05 0.013084090078199231 0.018967981026931244 -0.0022413164022422973 -0.001715611814525344 0.0055625263642033809 0.01066619134305612 0.013947978243231775 0.00049901803168132136 -0.00063240713548041571
leaf_count=44 21 1106 20 364 29 49 29 54 31 30 29 21 31 46 107 28 35 37 587 21 21 37 22 21 1366 46 23 28 970 1946
internal_value=0 -0.00815552 0.0513141 0.0142138 0.101643 0.0796694 0.163332 0.0956834 0.1133 0.135308 0.116539 0.212216 0.111878 0.0729064 0.0355045 0.251094 0.124553 0.170301 -0.010797 0.0217599 0.0128565 0.167381 0.226053 0.167902 -0.0147501 -0.00826263 0.000963327 0.0219376 0.0146902 -0.00978703
internal_count=7199 6336 863 470 106 185 77 393 349 295 265 83 52 182 153 48 136 101 6151 666 645 58 80 58 5485 4119 3013 1021 993 1992
shrinkage=0.05


Tree=19
num_leaves=31
num_cat=0
split_feature=34 33 33 10 9 32 9 12 25 10 46 13 3 33 33 12 32 0 34 55 12 7 5 34 60 79 10 12 7 33
split_gain=2.42433 1.32655 1.28209 1.0004 0.933527 0.893368 0.873124 0.833365 0.798577 0.793644 0.804813 1.1247 0.865471 0.847256 0.757386 0.795309 0.823772 0.843093 0.741287 1.07935 0.678117 0.623791 0.733655 1.43879 0.663223 0.64387 0.758048 0.583979 0.493223 0.449985
threshold=0.31751873570887851 0.10700466017082964 0.59419957178733174 0.056490149503982116 0.18595679012345681 0.43119226008760131 0.043981481481481489 0.80060838936919643 0.43181818181818188 0.4332401844348191 0.10385000000000001 0.83632810638196464 1.0000000180025095e-35 0.17809596240229683 0.78301442171184543 0.80278578290105684 0.10349115487525312 0.50778159931212408 0.66734876135745369 0.12065000000000002 0.95917387127761788 0.088182870370370384 0.2142857142857143 0.49566282945533963 0.24170000000000003 1.0000000180025095e-35 0.34707279586418888 0.7372718539865516 0.082097222222222238 0.74825177352654448
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 6 -4 18 8 -1 27 -5 10 11 12 -9 -13 15 -3 17 -17 19 -2 28 25 24 -24 -23 -18 -27 -8 -21 -7
right_child=1 14 3 5 -6 29 7 9 -10 -11 -12 13 -14 -15 -16 16 21 -19 -20 20 -22 22 23 -25 -26 26 -28 -29 -30 -31
leaf_value=-0.0020924394145946613 -0.0019992120031799591 -0.0014681687888678746 0.010619350103661419 0.01230538421869278 -0.0021329403341728815 0.00077888861476899465 0.0038189356638626618 0.0086136936357146809 0.001587031971205745 -0.0024913979532278103 -0.0005434177195032438 0.014070528745651246 0.017776028850139718 0.0030775190840633413 -0.0014758239909083099 2.2464813221068611e-05 -0.0013192772684104247 0.014190612999456271 -0.00035451894892113553 0.0093872150692802213 0.0046328212808946084 4.4772984556355183e-05 0.010179526624935015 0.00095215750273403748 0.004079968043576891 0.00028722818209746172 0.0090584241726901389 -0.0068469987029121035 0.019223255127668384 -0.0027390206909992478
leaf_count=44 21 967 24 25 49 188 33 76 57 23 30 21 39 106 1533 21 1028 21 35 26 29 2107 56 172 107 107 32 21 25 176
internal_value=0 -0.00774774 0.0487484 0.0135031 0.075686 0.00280085 0.0908992 0.107635 0.0970964 0.128542 0.143625 0.162777 0.234418 0.0979052 -0.0102571 -0.00386375 0.00289005 0.142131 0.118325 0.161786 0.21475 0.00126962 0.010358 0.0643706 0.00479578 -0.0177483 0.0461299 -0.00657855 0.284176 -0.0184416
internal_count=7199 6336 863 470 185 446 393 349 82 295 272 242 115 127 6151 4618 3651 42 136 101 80 3609 2442 228 2214 1167 139 54 51 364
shrinkage=0.05



feature importances:
Column_33=68
Column_34=66
Column_32=41
Column_11=39
Column_13=37
Column_12=30
Column_14=30
Column_8=25
Column_0=23
Column_9=22
Column_25=20
Column_6=19
Column_82=16
Column_7=14
Column_10=12
Column_79=9
Column_125=7
Column_20=6
Column_55=6
Column_78=6
Column_46=5
Column_15=5
Column_50=5
Column_80=5
Column_122=5
Column_2=4
Column_63=4
Column_24=4
Column_74=3
Column_110=3
Column_36=3
Column_29=3
Column_127=3
Column_147=3
Column_167=3
Column_51=2
Column_60=2
Column_3=2
Column_4=2
Column_234=2
Column_22=2
Column_120=2
Column_23=2
Column_35=2
Column_37=2
Column_132=2
Column_47=2
Column_48=2
Column_224=2
Column_53=1
Column_39=1
Column_108=1
Column_56=1
Column_115=1
Column_59=1
Column_41=1
Column_38=1
Column_30=1
Column_106=1
Column_75=1
Column_18=1
Column_159=1
Column_160=1
Column_5=1
Column_49=1
Column_227=1
Column_129=1

pandas_categorical:null
