tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=239
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218 Column_219 Column_220 Column_221 Column_222 Column_223 Column_224 Column_225 Column_226 Column_227 Column_228 Column_229 Column_230 Column_231 Column_232 Column_233 Column_234 Column_235 Column_236 Column_237 Column_238 Column_239
feature_infos=[2.8069939060348936e-06:1] [0:1] [0:1] [0:1] [0:0.73684210526315785] [0:0.15366137961014531] [0:0.99999999999999978] [0:1] [0:0.99999999999999989] [0:1] [0.010541149943630257:0.99999999999999989] [0:1] [0.037856679636835366:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.78947368421052633] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.00051131346261032787:0.99999999999999989] [0:1] [0:0.98825085037670035] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.85185185185185186] [0:1] [0:0.92000000000000004] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=2543

Tree=0
num_leaves=31
num_cat=0
split_feature=33 32 33 32 31 33 32 32 32 108 31 11 108 32 11 10 10 31 33 128 33 11 31 32 31 32 33 31 11 32
split_gain=62788.3 35717.1 16869.7 13977.9 6940.33 5431.56 4796.13 3764.08 3234.48 2711.61 2386.29 2067.49 1784.61 1711.22 1571.91 1349.29 1332.68 1194.48 1035.23 1020.07 1006.55 988.469 975.711 915.137 897.106 878.193 877.206 874.158 789.338 755.043
threshold=0.59816464089188293 0.48454474130715403 0.29461314991310489 0.46614128945246358 0.52115250313468375 0.31216159975151531 0.76991624194868935 0.18011228114049702 0.75517121937772214 1.0000000180025095e-35 0.54610343489718749 0.91812751228226896 1.0000000180025095e-35 0.76828646673477896 0.90891581062974558 0.70414317925591896 0.5973788049605413 0.42060938112295265 0.78552933009255732 1.0000000180025095e-35 0.15170430525789066 0.91349374720857535 0.58861616941460804 0.7534610533174404 0.19970217829494707 0.21423633716652382 0.48389588527153587 0.70327025542679711 0.92270544886109884 0.24235405220057582
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 13 9 6 29 11 -7 12 -2 15 24 21 20 26 -9 25 -14 -19 -13 -3 -5 28 -6 -4 -11 -8 -22 -10 -1
right_child=3 2 4 8 23 7 14 10 22 16 -12 19 17 -15 -16 -17 -18 18 -20 -21 27 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-1.9137666155432513 -2.0911435097744717 -1.9711345589882741 -2.043986488140118 -2.2651299424143838 -2.248167890888618 -1.9729097007540553 -2.2105428447851017 -2.0398752600307399 -2.3512646973212288 -2.0882262539048613 -2.1906900165280705 -2.1620158232978532 -2.2015667589504098 -2.1126952540347967 -2.1827042119111275 -2.1272208700353863 -2.2585689770122945 -2.2873498223641096 -2.3626383755800329 -2.0868157123499538 -2.0362619844093897 -2.1773207836538933 -2.407060764750478 -2.3236917984888041 -2.177550782856347 -2.197090135728196 -2.3045714191877393 -2.2244130603434202 -2.2803686419029541 -1.9732399191303471
leaf_count=3078 5630 2844 715 6813 8473 6103 3201 14548 14953 1720 2858 4582 2280 4344 7099 3648 5603 13492 7673 10848 6206 4511 6456 7413 19337 4574 7271 566 5361 4604
internal_value=0 6.67691 5.55678 3.3802 4.88142 8.4071 5.31726 7.84635 2.58104 5.45868 7.29527 5.84325 3.18011 7.78964 4.0061 7.56297 4.60647 2.65686 2.3948 6.52044 8.25997 4.11968 1.69275 3.02741 5.22811 5.42353 3.20289 7.72106 2.02742 9.74451
internal_count=196804 117738 82899 79066 68939 34839 53053 27157 61539 17527 21054 35482 34769 13960 17571 18196 11897 23445 21165 15430 9616 11324 26770 15886 20052 6294 10472 6772 20314 7682
shrinkage=1



feature importances:
Column_32=9
Column_31=6
Column_33=6
Column_11=4
Column_10=2
Column_108=2
Column_128=1

pandas_categorical:null
