tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=239
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218 Column_219 Column_220 Column_221 Column_222 Column_223 Column_224 Column_225 Column_226 Column_227 Column_228 Column_229 Column_230 Column_231 Column_232 Column_233 Column_234 Column_235 Column_236 Column_237 Column_238 Column_239
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.99999999999999978] [0:1] [0:0.99999999999999989] [0:1] [0:0.99999999999999989] [0:1] [0:1] [0.11310268167291915:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.99999999999999989] [0:1] [0:0.99999999999999989] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.13505747126436782] [0:0.23529411764705882] [0:0.13662790697674418] [0:0.29166666666666663] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.75] [0:1] [0:1] [0:1] [0:0.072796934865900373] [0:0.88] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=7861

Tree=0
num_leaves=100
num_cat=0
split_feature=32 33 33 33 33 31 32 32 32 31 32 31 109 10 33 32 31 31 125 31 32 31 125 31 128 32 31 11 10 33 11 11 10 125 32 11 10 32 31 6 33 33 28 81 32 109 6 32 31 31 7 7 33 66 31 78 2 1 13 31 11 8 31 32 71 11 172 8 7 11 11 76 45 109 7 81 107 10 159 10 81 10 8 32 13 109 33 31 62 49 33 8 10 11 52 31 11 7 6
split_gain=61452.8 31974.7 19089.4 14270.3 6881.6 4825.66 4258.54 3449.61 2931.13 2347.59 2156.84 1985.14 1936.2 1784.02 1456.15 1414.65 1379.87 1197.33 1154.87 1089.51 1087.11 1079.98 1044.86 1041.37 983.158 926.06 913.197 905.488 900.412 895.813 845.264 832.677 816.645 1078.03 776.679 774.271 746.14 701.114 676.359 644.832 611.262 566.421 535.776 534.872 526.839 508.39 507.981 500.034 496.165 472.99 472.713 471.102 449.149 443.982 437.377 426.507 425.893 409.982 407.363 406.337 405.616 400.55 395.404 387.415 387.126 379.708 467.249 375.988 374.628 363.092 359.533 358.007 356.798 352.215 348.3 346 361.454 374.846 344.968 335.998 441.424 334.525 332.434 331.668 395.986 325.54 373.519 320.643 320.59 320.516 315.853 310.811 303.524 301.348 300.221 299.867 299.43 297.092 295.382
threshold=0.53810894242263341 0.36487815091263459 0.59816464089188293 0.61215752513798527 0.34564563180607671 0.52126201673833406 0.19842565144389504 0.72366863586952623 0.1799923584661943 0.55791107774162851 0.75260478649481677 0.51831888245482138 1.0000000180025095e-35 0.70341037204058632 0.14518498577703462 0.84580926663889677 0.26897008245411047 0.24158557700067954 1.0000000180025095e-35 0.72606447578563416 0.24235405220057582 0.18649460153098005 1.0000000180025095e-35 0.41107817921580364 1.0000000180025095e-35 0.74588622853969089 0.30158608340199516 0.91449866011612335 0.61457158962795955 0.23364526826214105 0.91260049129075493 0.89021326485037977 0.55656708004509603 1.0000000180025095e-35 0.70890553680291168 0.75019539973202332 0.67032130777903054 0.37173958207515373 0.60832344107850755 0.044965168539325841 0.16244338646683579 0.29149116840545186 1.0000000180025095e-35 0.68627679403541486 0.7475511042412103 1.0000000180025095e-35 0.056185393258426967 0.41430096308418796 0.41107817921580364 0.5432766166987385 0.088776763776763787 0.062978237978237997 0.74922761505647795 0.020850000000000004 0.7056784181168213 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.85751007364179521 0.13670941034594328 0.91260049129075493 0.15837149270482606 0.55222491287582642 0.71271622655133127 0.035750000000000011 0.94620924519874949 1.0000000180025095e-35 0.10216161616161616 0.051360126360126358 0.86481129968736059 0.67789749888343021 0.12005 0.078950000000000006 1.0000000180025095e-35 0.018997893997894002 0.56279123951537757 0.060000000000000005 0.60696166854565969 1.0000000180025095e-35 0.72111048478015793 0.43324790307548933 0.67697294250281859 0.15837149270482606 0.8478737662745911 0.55543976656940397 1.0000000180025095e-35 0.79551100535143193 0.2758461633192692 0.16420000000000004 0.096850000000000006 0.48389588527153587 0.19584736251402918 0.89506764374295389 0.63088990620812879 0.00125 0.81867653280529484 0.97646828941491748 0.076281151281151302 0.022538202247191014
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 4 5 20 7 28 16 36 14 19 13 23 18 92 21 -3 -16 31 32 -1 68 27 -10 -23 41 72 51 49 44 55 -8 33 43 58 -14 62 82 60 -25 -22 -19 65 52 -11 -15 69 74 -17 -6 94 -18 87 70 -13 79 -32 90 71 -39 -28 73 -4 -31 -58 66 -41 -52 -9 -45 -48 -7 -12 -53 -33 76 -50 -78 -20 80 -26 -42 98 93 -85 86 -34 -5 -83 -30 -24 -63 -2 -27 -29 -36 -88 -92 -37
right_child=1 3 8 10 6 34 11 15 12 29 26 54 35 45 17 48 22 25 78 -21 40 24 57 39 30 83 38 50 89 63 56 47 85 -35 95 37 -38 59 -40 42 81 -43 -44 46 -46 -47 53 -49 75 -51 67 61 -54 -55 -56 -57 64 -59 -60 -61 -62 91 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 77 -79 -80 -81 -82 88 -84 84 -86 -87 96 -89 -90 -91 97 -93 -94 -95 -96 -97 -98 -99 -100
leaf_value=-1.9201163537195538 -1.9855304460865137 -2.0587677823904604 -2.0214509495223436 -2.0837599221475158 -1.9593302755833402 -2.2449400410687068 -2.0886773771919667 -2.3073191325270082 -2.1223099473924325 -2.0451842658765624 -2.1806086944846244 -2.1440133576541696 -2.2938806152741762 -2.1877990473817053 -1.9805941148473065 -2.1915769512962413 -2.2234666838533541 -2.035842952916632 -2.114440134799465 -2.3823354521941678 -1.9392811472949518 -2.2705723268417324 -2.1466644650390592 -2.3272315572892461 -2.3960281557511429 -2.3554926870690656 -2.3564571328335546 -2.4859462124178116 -2.0441507349656662 -2.1702304651159698 -2.1187221096495126 -2.3882268037452414 -2.3003388092647561 -2.3251184613583162 -2.3007266867600351 -2.2799315641799298 -2.1647790440953476 -1.9652809837193956 -2.4074140787449458 -2.2597786289474522 -1.9931342357055257 -2.108080831215899 -2.0937587682334717 -2.4046499696040029 -2.1967442286888708 -2.0840413211214868 -2.3607526362607421 -2.056833743367668 -2.3248857325770946 -2.102269611384842 -2.0202497768368062 -2.1619745173692788 -2.3280429426586191 -2.3111689649810696 -2.2462311575798197 -2.1368065879764462 -2.407293708715915 -2.3667906127114313 -2.1562083872353366 -2.1821810604418346 -2.3039331986308893 -2.3115071961796634 -2.2036059769389613 -2.291340920376717 -2.1832277519915295 -2.1755365524007422 -1.9562790702195405 -2.109174930105933 -2.0189828516536701 -2.2375774263251604 -2.157453345782911 -2.3815680377769519 -2.3824146159711019 -2.083459213945146 -2.0004513102430179 -2.3360469357589602 -2.0587482862028135 -2.3219785064858178 -2.2554403452940894 -2.286811086827067 -2.2032951000597829 -2.0562471171881223 -2.1699020285073365 -2.3003950178017192 -2.1316381009214669 -2.2638199127657535 -2.3894578909027864 -2.2498228468454058 -2.4039244459672617 -2.2315295020586459 -2.3358409550488815 -2.1773670819986779 -2.4859462124178116 -2.112469976469848 -2.1406892439365346 -2.3748707335585797 -2.1659193011897941 -2.2134325503191601 -2.0436193823199016
leaf_count=3592 2691 2228 1962 208 4663 3617 4104 130 1325 819 853 2152 708 2848 1233 829 2952 3811 2396 2923 1875 5188 927 2197 374 145 13607 86 1712 944 2840 68 4942 3948 7124 134 1145 91 5839 7422 4421 2849 421 503 757 1085 254 3833 632 393 959 2812 2097 602 1467 867 261 539 861 2908 5326 570 268 1420 1373 1444 49 2040 482 1289 3804 630 318 1419 5129 4031 219 218 457 2331 4063 849 582 618 562 2796 2760 1853 83 217 691 1531 41 3414 3176 1933 122 1826 1693
internal_value=0 4.36959 7.4367 3.6396 8.209 4.55529 7.55421 4.96636 5.22892 7.1623 2.38625 6.98396 4.72874 7.24764 7.52861 4.15687 5.70869 7.13302 7.5597 2.96814 9.47612 4.53538 5.44492 4.02702 4.37054 6.8332 1.68013 5.73651 8.91985 5.19044 4.78961 7.81813 3.15898 3.61046 2.92141 5.91525 7.24871 6.1986 1.52735 3.69676 8.96493 7.3737 4.01272 4.06917 6.57627 5.56542 4.56619 8.17063 2.7959 9.30753 6.46408 5.15689 3.1806 5.02045 5.03229 4.16117 5.68973 4.06762 3.831 5.24261 1.81693 5.55299 7.9259 3.92093 4.46676 3.82837 3.53231 7.13059 7.58474 3.12636 5.30827 3.40376 4.2007 5.99411 8.58165 2.38149 3.86384 5.61215 6.00079 3.8816 4.33095 8.55238 7.12326 5.89536 4.53669 2.46996 2.11586 4.11166 7.20057 7.47798 4.39294 4.49077 8.87155 6.26083 5.71914 2.3302 1.12589 3.79793 7.55946
internal_count=196800 133107 63693 113803 41344 59759 30524 45594 22349 19304 54044 23539 18974 19920 15364 23838 21756 12632 15987 28101 10820 17909 19528 12858 17297 11399 25943 15545 6985 3940 12109 13134 25178 14558 14165 6116 3375 5408 24772 11533 7228 6660 9336 10610 1576 3933 6452 9030 5929 5056 6261 9284 4158 4660 3619 7635 4474 3983 5108 2999 18933 6332 2230 2364 1634 8915 7471 2999 612 1792 4058 4247 1171 4231 5197 5100 1069 437 2853 6768 4437 5353 2409 4739 1180 10620 7824 2061 932 1929 3444 2101 2732 3559 3262 9057 2882 2517 1827
shrinkage=1



feature importances:
Column_31=17
Column_32=14
Column_33=11
Column_11=10
Column_10=8
Column_7=5
Column_8=4
Column_109=4
Column_6=3
Column_81=3
Column_125=3
Column_13=2
Column_78=1
Column_49=1
Column_107=1
Column_128=1
Column_159=1
Column_172=1
Column_76=1
Column_71=1
Column_66=1
Column_62=1
Column_52=1
Column_1=1
Column_45=1
Column_28=1
Column_2=1

pandas_categorical:null
